<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1420.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.PrimaryController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="myAnchorPane" style="-fx-border-color: black;">
               <children>
                  <VBox fx:id="categoryBox" alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button fx:id="btn_Update" disable="true" mnemonicParsing="false" onAction="#readButton" text="Update" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Month" />
                                    <ComboBox fx:id="monthBox" prefWidth="125.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Year" />
                                    <ComboBox fx:id="yearBox" prefWidth="125.0" />
                                 </children>
                              </VBox>
                           </children></HBox>
                        <CheckBox fx:id="chkBox" mnemonicParsing="false" text="Read Data from file." />
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane style="-fx-border-color: black;">
               <children>
                  <TableView fx:id="tableView_Total" prefHeight="200.0">
                    <columns>
                      <TableColumn fx:id="totalTable_Category" prefWidth="200.0" />
                      <TableColumn fx:id="totalTable_Actual" prefWidth="75.0" text="Actual" />
                        <TableColumn fx:id="totalTable_Budget" prefWidth="75.0" text="Budget" />
                        <TableColumn fx:id="totalTable_Diff" prefWidth="75.0" text="Diff" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="INCOME">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableView_Income" editable="true" prefWidth="610.0">
                    <columns>
                      <TableColumn fx:id="incomeTable_Category" editable="false" prefWidth="200.0" text="Category" />
                      <TableColumn fx:id="incomeTable_Actual" editable="false" prefWidth="75.0" text="Actual" />
                        <TableColumn fx:id="incomeTable_Budget" prefWidth="75.0" text="Budget" />
                        <TableColumn fx:id="incomeTable_Diff" editable="false" prefWidth="75.0" text="Diff" />
                    </columns>
                  </TableView>
                  <TableView id="totalTable" fx:id="tableIncomeTotal" layoutX="10.0" layoutY="68.0" prefHeight="40.0" prefWidth="610.0">
                     <columns>
                        <TableColumn fx:id="incomeTotalTable_Category" editable="false" prefWidth="200.0" />
                        <TableColumn fx:id="incomeTotalTable_Actual" prefWidth="75.0" />
                        <TableColumn fx:id="incomeTotalTable_Budget" prefWidth="75.0" />
                        <TableColumn fx:id="incomeTotalTable_Diff" prefWidth="75.0" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
               <children>
                  <Label text="MANDITORY">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableView_Mandatory" editable="true" prefWidth="610.0">
                     <columns>
                        <TableColumn fx:id="mandatoryTable_Category" editable="false" prefWidth="200.0" text="Category" />
                        <TableColumn fx:id="mandatoryTable_Actual" editable="false" prefWidth="75.0" text="Actual" />
                        <TableColumn fx:id="mandatoryTable_Budget" prefWidth="75.0" text="Budget" />
                        <TableColumn fx:id="mandatoryTable_Diff" editable="false" prefWidth="75.0" text="Diff" />
                     </columns>
                  </TableView>
                  <TableView id="totalTable" fx:id="tableManditoryTotal" prefHeight="40.0" prefWidth="610.0">
                     <columns>
                        <TableColumn fx:id="manditoryTotalTable_Category" editable="false" prefWidth="200.0" />
                        <TableColumn fx:id="manditoryTotalTable_Actual" prefWidth="75.0" />
                        <TableColumn fx:id="manditoryTotalTable_Budget" prefWidth="75.0" />
                        <TableColumn fx:id="manditoryTotalTable_Diff" prefWidth="75.0" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="336.0" layoutY="10.0" spacing="15.0">
               <children>
                  <Label text="DISCRETIONARY">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableView_Discretionary" editable="true" prefWidth="610.0">
                     <columns>
                        <TableColumn fx:id="discretionaryTable_Category" editable="false" prefWidth="200.0" text="Category" />
                        <TableColumn fx:id="discretionaryTable_Actual" editable="false" prefWidth="75.0" text="Actual" />
                        <TableColumn fx:id="discretionaryTable_Budget" prefWidth="75.0" text="Budget" />
                        <TableColumn fx:id="discretionaryTable_Diff" editable="false" prefWidth="75.0" text="Diff" />
                     </columns>
                  </TableView>
                  <TableView id="totalTable" fx:id="tableDiscretionaryTotal" prefHeight="40.0" prefWidth="610.0">
                     <columns>
                        <TableColumn fx:id="discretionaryTotalTable_Category" editable="false" prefWidth="200.0" />
                        <TableColumn fx:id="discretionaryTotalTable_Actual" prefWidth="75.0" />
                        <TableColumn fx:id="discretionaryTotalTable_Budget" prefWidth="75.0" />
                        <TableColumn fx:id="discretionaryTotalTable_Diff" prefWidth="75.0" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
