<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="287.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="myAnchorPane" style="-fx-border-color: black;">
               <children>
                  <VBox fx:id="categoryBox" alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#readActual" text="Update Actual" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Records Added: " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Rejected Records: " />
                           </children>
                        </HBox>
                        <ProgressIndicator fx:id="progressIndicator" visible="false" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <TableView fx:id="tableView_Income" editable="true">
                    <columns>
                      <TableColumn fx:id="incomeTable_Category" prefWidth="75.0" text="Category" />
                      <TableColumn fx:id="incomeTable_Actual" prefWidth="75.0" text="Actual" />
                        <TableColumn fx:id="incomeTable_Budget" prefWidth="75.0" text="Budget" />
                        <TableColumn fx:id="incomeTable_Diff" prefWidth="75.0" text="Diff" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="15.0">
               <children>
                  <TableView fx:id="tableView_Mandatory" editable="true">
                     <columns>
                        <TableColumn fx:id="mandatoryTable_Category" prefWidth="75.0" text="Category" />
                        <TableColumn fx:id="mandatoryTable_Actual" prefWidth="75.0" text="Actual" />
                        <TableColumn fx:id="mandatoryTable_Budget" prefWidth="75.0" text="Budget" />
                        <TableColumn fx:id="mandatoryTable_Diff" prefWidth="75.0" text="Diff" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="336.0" layoutY="10.0" spacing="15.0">
               <children>
                  <TableView fx:id="tableView_Discretionary" editable="true">
                     <columns>
                        <TableColumn fx:id="discretionaryTable_Category" prefWidth="75.0" text="Category" />
                        <TableColumn fx:id="discretionaryTable_Actual" prefWidth="75.0" text="Actual" />
                        <TableColumn fx:id="discretionaryTable_Budget" prefWidth="75.0" text="Budget" />
                        <TableColumn fx:id="discretionaryTable_Diff" prefWidth="75.0" text="Diff" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
