<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.budget.controllers.EditItemController">
   <children>
      <VBox alignment="CENTER" layoutX="172.0" layoutY="131.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <ChoiceBox fx:id="CB_itemType" prefWidth="150.0" />
            <GridPane fx:id="mainGridPane" alignment="CENTER" gridLinesVisible="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="ID:" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Date:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Category:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Budget:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Actual:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Balance:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Start Bal:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="LBL_balance" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="TXTFIELD_startBal" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="LBL_actual" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="LBL_budget" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="LBL_category" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="LBL_date" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="LBL_id" text="Label" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="2">
                     <children>
                        <Label text="Include in Total:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <CheckBox fx:id="CHKBOX_include" alignment="CENTER" mnemonicParsing="false" text="Include" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </CheckBox>
               </children>
            </GridPane>
            <HBox spacing="20.0">
               <children>
                  <Button fx:id="BTN_cancel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button_cancel" prefWidth="65.0" text="Cancel" HBox.hgrow="ALWAYS" />
                  <Button fx:id="BTN_save" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_saveAction" prefWidth="65.0" text="Save" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
